MONGO_URI=mongodb+srv://one:one@cluster0.qjv04.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=325875870766-htkpj7uq2dh6v51kld3dacrcjjpnbbq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
